/* Styling for Navigation Links */
.nav-links {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 2rem;
    background-color: #eaeaea;
    padding: 1rem;
    border-radius: 1rem;
    box-shadow: 4px 4px 4px rgba(0, 0, 0, .5);
    height: 100%;
    max-height: 100vh;
}

.nav-links a {
    text-decoration: none;
    text-align: left;
    color: var(--dark-color);
    font-size: 1rem;
}

.nav-links a:hover {
    color: var(--light-color);
}


nav .profile-link  {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    padding: 0.5rem;
}

nav .profile-link a {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 1.2rem;
    text-decoration: none;
    color: var(--dark-color);
    font-weight: bold;
}



nav .user {
    border-radius: 100%;
    border: 0.2rem solid var(--dark-color);
    width: 4rem;
    height: 4rem;
    margin: 0.5rem;
}

.search {
    padding: 0.5rem;
    font-size: 1rem;
    border-radius: 0.5rem;
    border: 0.2rem solid var(--dark-color);
}


/*Styling for the post contents*/
.main-content {
    display: flex;
    justify-content: space-between;
    gap: 2rem;
    width: 100%;
}

.posts {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 100%;
    max-width: 1000px;
}


.posts .createPost-box {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    box-shadow: 4px 4px 4px rgba(0, 0, 0, .5);
    border-radius: 1rem;
    background-color: #eaeaea;
    width: 100%;
    max-width: 1200px;
}

.posts .createPost-box .createPost {
    background-color: #ffffff;
    border-radius: 20px;
    width: 100%;
    height: 100%;
    text-decoration: none;
    color: var(--dark-color);
    font-size: 1rem;
    padding: 0.5rem;
    border: 0.2rem solid var(--dark-color);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1rem;
}

.posts .createPost-box .createPost:hover {
    background-color: var(--dark-color);
    color: var(--light-color);
    transition: background-color 0.3s ease-in-out;
}

.posts .createPost-box img {
    border-radius: 100%;
    border: 0.2rem solid var(--dark-color);
    width: 3rem;
    height: 3rem;
}

.posts .post {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    padding: 1rem;
    box-shadow: 4px 4px 4px rgba(0, 0, 0, .5);
    border-radius: 1rem;
    background-color: #eaeaea;
    width: 100%;
    max-width: 1000px;
}

.posts .post .author {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.posts .post .author img {
    border-radius: 100%;
    border: 0.2rem solid var(--dark-color);
    width: 3rem;
    height: 3rem;
}

.posts .post .vote {
    display: flex;
    gap: 0.5rem;
}

.posts .post .post-options {
    display: flex;
    justify-content: start;
    gap: 1rem;
}

.posts .post .post-options a {
    text-decoration: none;
    color: var(--dark-color);
    font-size: 1rem;
    padding: 0.5rem;
    border-radius: 0.5rem;
    border: 0.2rem solid var(--dark-color);
    background-color: var(--dark-color);
    color: var(--light-color);
    cursor: pointer;
    width: fit-content;
}

.posts .post .post-options a:hover {
    background-color: var(--light-color);
    color: var(--dark-color);
    transition: background-color 0.3s ease-in-out;
}

.main-content .posts .post .title {
    text-decoration: none;
    color: var(--dark-color);
}

/* Styling for Other Content */

.other-content {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    width: 100%;
    max-width: 240px;
}

.sortPosts {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
    box-shadow: 4px 4px 4px rgba(0, 0, 0, .5);
    border-radius: 1rem;
    background-color: #eaeaea;
    text-align: center;
}

.sortPosts .sort-btn {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}

.sortPosts a {
    text-decoration: none;
    color: var(--dark-color);
    padding: 0.5rem;
    font-size: 1rem;
    border-radius: 0.5rem;
    border: 0.2rem solid var(--dark-color);
    background-color: var(--dark-color);
    color: var(--light-color);
    cursor: pointer;
    font-size: 1rem;
    width: 100px;
}

.sortPosts a:hover {
    background-color: var(--light-color);
    color: var(--dark-color);
    transition: background-color 0.3s ease-in-out;
}

.others {
    width: 100%;
    max-width: 240px;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    background-color: #eaeaea;
    padding: 1rem;
    border-radius: 1rem;
    box-shadow: 4px 4px 4px rgba(0, 0, 0, .5);
}

.others .heroes {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 100%;
}

.others .hero-box {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    box-shadow: 4px 4px 4px rgba(0, 0, 0, .5);
    border-radius: 1rem;
    background-color: var(--light-color);
    width: 100%;
}

.others .heroes .hero-box img {
    border-radius: 100%;
    border: 0.2rem solid var(--dark-color);
    width: 6rem;
    height: 6rem;
}

@media (min-width: 200px) and (max-width: 600px) {
    .other-content, .nav-links, nav .profile-link{
        display: none;
    }

    .main-content {
        grid-template-columns: 1fr;
    }

    .posts {
        width: 100%;
    }


}
